·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.6.6      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Presell   ·  changeOwner    ·           -  ·          -  ·      27235  ·            2  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Presell   ·  endICO         ·           -  ·          -  ·      62105  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Presell   ·  withdrawToken  ·           -  ·          -  ·      60215  ·            2  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  RT        ·  approve        ·           -  ·          -  ·      46952  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  ST        ·  transfer       ·           -  ·          -  ·      47422  ·           42  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator            ·           -  ·          -  ·     569759  ·        1.9 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  Presell                     ·           -  ·          -  ·    2032658  ·        6.8 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  RT                          ·           -  ·          -  ·     966445  ·        3.2 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  ST                          ·           -  ·          -  ·     966421  ·        3.2 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·